@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200&family=Quicksand:wght@300&display=swap');

* {
    max-width: 100%;
}

/* mobile grid layout */

@media (min-width: 320px) {

.grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
    "header"
    "nav"
    "main";
}

/* header styles */

header {
    grid-area: header;
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: #7477BF;
    color: white;
    padding: 0px 10px;
}

.header-left {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 77%;
    padding-right: 10px;
}

.header-right {
    width: 23%;
    height: 5vh;
    display: flex;
    flex-direction: row; 
    justify-content: space-around;
    align-items: center;
    border-left: .5px solid white;
    padding-left: 10px;
}

.header-left p,
.header-right p {
    cursor: pointer;
}

header img {
    height: 16px;
    width: 16px;
    transition: ease-in-out .3s;
}

header img:hover {
    cursor: pointer;
    height: 20px;
    width: 20px;
}

.avatar {
    border-radius: 50%;
    cursor: pointer;
}

/* nav styles */

nav {
    grid-area: nav;
    background-color: rgb(60, 62, 102);
    display: flex;
    justify-content: center;
    list-style: none;
}

nav img {
    height: 6%;
    width: 6%;
    padding: 15px 25px;
    opacity: .5;
    transition: ease-in-out .2s;
}

nav img:hover {
    opacity: 1;
    border-bottom: 4px solid rgb(0, 192, 83);
    cursor: pointer;
}

/* main styles */

main {
    grid-area: main;
}

.main-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.main-header div {
    padding-right: 10px;
    padding-top: 15px;
    padding-left: 70px;
    background-color: lightgray;
    border-radius: 0 0 0 10px;
}

input[type="search"] {
    border-radius: 3px 3px;
    border-style: none;
    font-size: 1.3em;
}

.radiobutton {
    display: inline-block;
    padding: 5px 10px;
    margin: 0.5em;
    cursor: pointer;
    border-radius: 2em;
    color: black;
    transition: 0.3s;
}
.radiobutton label {
    font-family: 'dosis';
}

.radiobutton:hover {
    background-color: rgb(0, 192, 83);
}

.radiobutton label:hover {
    cursor: pointer;
    color: white;
}

.hide {
    display: none;
}

.traffic-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

h1, h2, h3, p {
    font-family: 'Dosis';
}

h2, h3 {
    text-transform: uppercase;
    color: gray
}

h3 {
    padding: 0px 10px;
}

.socialheadline {
    padding-left: 25px;
}

.headline {
    padding: 0px 10px;
}

/* social styles */

.social {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    margin: 60px 0;
}

.social-img {
    background-color: #7477BF;
    width: 50px;
    height: 50px;
    border-radius: 50px;
}

.social-img,
.social-numbers {
    padding: 20px 20px;
}

.social-digits {
    font-size: 38px;
    margin: -5px 0px;
}

.social-media {
    font-weight: 600;
    font-size: 18px;
    color: #7477BF;
    margin: -5px 0px;
}

/* banner styles */

.alert-banner-close {
    font-weight: 600;
    font-size: 18px;
    cursor: pointer;
}

.alert-banner {
    display: flex;
    background-color: #7477BF;
    justify-content: space-between;
    align-items: center;
    border-radius: 10px;
    margin: 15px 5px;
    padding: 0 15px;
    color: white;
}

/* toggle switch styles */

.onoffswitch {
    position: relative; width: 90px;
    -webkit-user-select:none; -moz-user-select:none; -ms-user-select: none;
}
.onoffswitch-checkbox {
    position: absolute;
    opacity: 0;
    pointer-events: none;
}
.onoffswitch-label {
    display: block; overflow: hidden; cursor: pointer;
    border: 2px solid #999999; border-radius: 20px;
}
.onoffswitch-inner {
    display: block; width: 200%; margin-left: -100%;
    transition: margin 0.3s ease-in 0s;
}
.onoffswitch-inner:before, .onoffswitch-inner:after {
    display: block; 
    float: left; width: 100%; 
    height: 30px; 
    padding: 0; 
    line-height: 30px;
    font-size: 15px; 
    color: white; 
    font-family: Trebuchet, Arial, sans-serif; 
    font-weight: bold;
    box-sizing: border-box;
}

.onoffswitch-inner:before {
    content: "ON";
    padding-left: 15px;
    background-color: #7477BF; color: #FFFFFF;
}

.onoffswitch-switch {
    display: block; width: 22px; margin: 4px;
    background: #FFFFFF;
    position: absolute; top: 0; bottom: 0;
    right: 56px;
    border: 2px solid #999999; border-radius: 20px;
    transition: all 0.3s ease-in 0s; 
}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner {
    margin-left: 0;
}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch {
    right: 0px; 
}

/* messaging & settings styles */

.members,
.activity,
.message,
.settings {
    display: flex;
    flex-direction: column;
}

.toggle-switches {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    width: 70%;
    padding-bottom: 20px;
}

.members-container,
.activity-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    border-bottom: 1px solid rgb(110, 110, 110);
    padding: 15px 0;
}

a {
    text-decoration: none;
    color: rgb(109, 109, 109);
}

.member-text p, a,
.recent-activity-text p {
    margin: 0px 0;
    padding: 0px 10px;
    color: rgb(78, 78, 78);
}

.profile {
    border-radius: 50%;
    height: 50px;
    width: 50px;
}

input,
textarea,
select {
    box-sizing: border-box;
    color: rgb(77, 77, 77);
    font-weight: 200; 
    width: 100%;
    max-width: 100%;
    border: none;
    padding: 10px;
    outline: 0;
    margin-bottom: 1em;
    border-radius: .3em;
    border: 1px solid rgb(161, 161, 161);
    background-color: #ffffff;
    box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
  } 

button {
    font-size: 1em;
    color: rgb(255, 255, 255);
    font-weight: 600; 
    text-transform: uppercase;
    width: 100%;
    border: none;
    height: auto;
    padding: 10px;
    outline: 0;
    margin: 1em 0;
    border-radius: .3em;
    border-bottom: 3px solid rgba(0,0,0, 0.05);
    background-color: #7477BF;
    box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
    cursor: pointer;
}

button:hover {
    background-color: rgb(87, 89, 143);
}

fieldset {
    border: none;
}

}

@media (min-width: 768px) {
    
    .grid-container {
        display: grid;
        grid-template-areas: 
        "header header"
        "nav main";
        grid-template-rows: auto;
        grid-template-columns: 8% 1fr;
    }

    header {
        grid-area: header;
    }

    nav {
        grid-area: nav;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        padding: 20px 0px;
    }

    main {
        grid-area: main;
    }

    nav img {
        height: 2em;
        width: 2em;
        padding: 40px 0;
        opacity: .5;
    }

    nav img:hover {
        border-bottom: none;
        opacity: 1;
        cursor: pointer;
        
    }

    main {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-areas:
        "alert alert"
        "dashboard dashboard"
        "traffic traffic"
        "daily mobile"
        "socialheadline ."
        "social social"
        "members activity"
        "message settings";
        justify-content: space-evenly;
      }
    .alert {
        grid-area: alert;
    }

    .main-header {
        grid-area: dashboard;
    }

    .traffic {
        grid-area: traffic;
        border-bottom: 1px solid rgb(110, 110, 110);
        padding: 15px;
    }

    .daily {
        grid-area: daily;
        border-bottom: 1px solid rgb(110, 110, 110);
        padding: 15px;
    }

    .mobile {
        grid-area: mobile;
        border-bottom: 1px solid rgb(110, 110, 110);
        border-left: 1px solid rgb(110, 110, 110);
        padding: 20px 15px;
    }

    .socialheadline {
        grid-area: socialheadline;
    }

    .socialstats {
        grid-area: social;
        border-bottom: 1px solid rgb(110, 110, 110);
        padding: 30px 15px;
    }

    .members {
        grid-area: members;
        padding: 15px;
    }

    .activity {
        grid-area: activity;
        border-left: 1px solid rgb(110, 110, 110);
        padding: 15px;
    }

    .recent-activity-text {
        font-size: 14px;
    }

    .message {
        grid-area: message;
        justify-content: space-between;
        padding: 15px;
    }

    .message textarea {
        resize: none;
        height: 10em;
    }

    .settings {
        grid-area: settings;
        border-left: 1px solid rgb(110, 110, 110);
        padding: 15px;
    }

    .settings button {
        width: 45%;
    }
    
    .settings-buttons {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .header-right {
        width: 12.5%;
    }

    .header-left {
        width: 92.5%;
    }
    
    .main-header div {
        padding-left: 400px;
 
    }

    .social {
        border: 1px solid rgb(110, 110, 110);
        margin: auto 10px;
        padding: 15px;
        border-radius: 5px;
    }

    .socialstats {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        padding-top: 10px;
    }
    

}

@media (min-width: 1024px) {

    .header-right {
        width: 10%;
    }

    .header-left {
        width: 90%;
    }
    
    .main-header div {
        padding-left: 800px;
 
    }
}